{
  "name": "ayacucho-tours",
  "version": "1.0.0",
  "private": true,
  "description": "AYACUCHO TOURS - Tourism Management System",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "lint": "npm run lint --workspace=web",
    "format": "npm run format --workspace=web",
    "format:check": "npm run format:check --workspace=web",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "npm run format --workspace=web"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gominan7/ayacucho-tours.git"
  },
  "bugs": {
    "url": "https://github.com/gominan7/ayacucho-tours/issues"
  },
  "homepage": "https://github.com/gominan7/ayacucho-tours#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}